@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
}
* {
    margin: 0;
}
html {
    font-family: 'Space Grotesk', sans-serif;
}
main {
    position: relative;
    max-width: 23.44rem;
    margin: auto;
}
.color {
    background-image: url(../img/bg-main-desktop.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 14rem;
}
img {
    max-width: 17.8rem;
}
.front-cont {
    position: absolute;
    top: 7.1rem;
    left: 1.3rem;
    z-index: 2;
}
.card-front {
    position: relative;
}
.card-front p {
    color: hsl(0, 0%, 100%);
}
.top-circles {
    position: absolute;
    top: 1rem;
    left: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.7rem;
}
.top-circles .big {
    width: 1.8rem;
    height: 1.8rem;
    background-color: hsl(0, 0%, 100%);
    border-radius: 50%;
}
.top-circles .small {
    width: 0.75rem;
    height: 0.75rem;
    border: 1px solid hsl(0, 0%, 100%);
    border-radius: 50%;
}
.card-nums {
    position: absolute;
    top: 5.3rem;
    left: 1.2rem;
    display: flex;
    gap: 0.5rem;
}
.card-nums p {
    font-size: 1.1rem;
}
.sub-nums {
    display: flex;
    gap: 0.15rem;
}
.name-exp {
    position: absolute;
    top: 7.8rem;
    left: 1.2rem;
    display: flex;
    gap: 1.2rem;
}
.name-exp .name {
    width: 12rem;
}
.name-exp p {
    font-size: 0.7rem;
    text-transform: uppercase;
}
.exp {
    display: flex;
}
.back-cont {
    position: absolute;
    top: 1.7rem;
    left: 4.3rem;
    z-index: 1;
}
.card-back {
    position: relative;
}
.card-back p {
    color: hsl(0, 0%, 100%);
    font-size: 0.75rem;
    letter-spacing: 0.05rem;
}
.cvc {
    position: absolute;
    top: 4.3rem;
    left: 14rem;
}
label {
    text-transform: uppercase;
    color: hsl(278, 68%, 11%);
    font-weight: 500;
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
}
input {
    min-height: 2.6rem;
    border: 1px solid hsl(270, 3%, 87%);
    border-radius: 0.5rem;
    margin-top: 0.4rem;
    padding-left: 0.8rem;
}
input:focus {
    outline: none !important;
    border: 1px solid transparent;
    background: linear-gradient(hsl(0, 0%, 100%), hsl(0, 0%, 100%)) padding-box,
    linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%)) border-box;
}
input[value] {
    color: hsl(270, 3%, 87%);
    font-size: 1rem;
    font-family: 'Space Grotesk', sans-serif;
    font-weight: 500;
}
p.blank {
    display: none;
    font-size: 0.65rem;
    margin-top: 0.3rem;
    color: hsl(0, 100%, 66%);
}
p.wrong {
    display: none;
    font-size: 0.65rem;
    margin-top: 0.3rem;
    color: hsl(0, 100%, 66%);
}
.card-holder {
    margin: auto;
    margin-top: 5rem;
    max-width: 20rem;
}
.card-holder input {
    width: 100%;
}
.card-number {
    max-width: 20rem;
    margin: auto;
    margin-top: 1.1rem;
}
.card-number input {
    width: 100%;
}
.exp-cvc {
    max-width: 20rem;
    margin: auto; 
    margin-top: 1.1rem;
    display: flex;
    gap: 0.8rem;
}
.exp-date input {
    width: 4.5rem;
    margin-right: 0.3rem;
}
.cvc-num input {
    width: 9.3rem;
}
.button {
    width: 20rem;
    margin: auto;
    margin-top: 1.1rem;
}
button {
    width: 100%;
    height: 2.6rem;
    color: hsl(0, 0%, 100%);
    border: 1px solid hsl(278, 68%, 11%);
    border-radius: 0.5rem;
    background-color: hsl(278, 68%, 11%);
    font-size: 1.1rem;
    letter-spacing: 0.05rem;
}
.white-success {
    display: none;
    padding-top: 5rem;
}
.tick {
    width: 4rem;
    margin: auto;
}
.tick img {
    width: 100%;
}
.thank {
    width: 14rem;
    margin: auto;
    margin-top: 1.8rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    color: hsl(278, 68%, 11%);
    font-size: 2rem;
    letter-spacing: 0.2rem;
}
.detail {
    width: 16rem;
    margin: auto;
    color: hsl(279, 6%, 55%);
    margin-bottom: 3rem;
}
